
name: test
on:
  pull_request:
    branches: [ main ]
jobs:
  release-linux:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
    - uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.3.4'
        cache: true
        channel: 'stable'
    - run: |
        sudo apt-get update -y
        sudo apt-get install -y ninja-build libgtk-3-dev
        sudo apt-get install -y libsecret-1-dev libjsoncpp-dev libsecret-1-0
    - run: flutter doctor -v
    - run: flutter pub get
    - run: flutter build linux --release -v
    - run: tree build

  release-windows:
    runs-on: windows-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
    - uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.3.4'
        cache: true
        channel: 'stable'
    - run: flutter doctor -v
    - run: flutter pub get
    # install vs_buildtools.exe https://git.openprivacy.ca/openprivacy/flutter-desktop/src/branch/main/windows/Dockerfile
    - name: Install vs_buildtools
      run: | 
        wget https://aka.ms/vs/16/release/vs_buildtools.exe
        vs_buildtools.exe --quiet --wait --norestart --nocache \
          --channelUri C:\TEMP\VisualStudio.chman \
          --installChannelUri C:\TEMP\VisualStudio.chman \
          --add Microsoft.VisualStudio.Component.Windows10SDK.19041 \
          --add Microsoft.VisualStudio.Component.VC.Tools.x86.x64 \
          --add Microsoft.VisualStudio.Component.VC.CMake.Project \
          --add Microsoft.VisualStudio.Workload.NativeDesktop \
          --add Microsoft.VisualStudio.Workload.ManagedDesktopBuildTools \
          --add Microsoft.VisualStudio.Workload.VCTools \
          --add Microsoft.VisualStudio.Component.VC.CLI.Support \
          --installPath C:\BuildTools
    - run: flutter build windows --release -v
    - run: tree build

    

